# PCPlanner

./: README.md  Requirements.md  conveyor.conf  download.html  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: dependencySubmission.yml  deploy-to-gh.yml  gradle.yml
composeApp/: build.gradle.kts
composeApp/schemas/database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/leobenz/pcplanner/: MainActivity.kt  PCPlannerApplication.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/database/: AppDatabase.kt  JubilarDao.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  StandchenDao.kt
composeApp/src/commonMain/kotlin/dependencies/: JubilareRepository.kt  JubilareViewModel.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/model/: DateFormat+German.kt  Holiday.kt  Jubilar.kt  JubilarImportDeserializer.kt  Standchen.kt
composeApp/src/commonMain/kotlin/org/openapitools/client/apis/: HolidaysApi.kt  RegionalApi.kt  StatisticsApi.kt
composeApp/src/commonMain/kotlin/org/openapitools/client/models/: CountryReference.kt  CountryResponse.kt  HolidayByDateResponse.kt  HolidayQuality.kt  HolidayResponse.kt  HolidayType.kt  LanguageResponse.kt  LocalizedText.kt  StatisticsResponse.kt  SubdivisionReference.kt  SubdivisionResponse.kt
composeApp/src/commonMain/kotlin/repository/: JubilareRepository.kt  StandchenRepository.kt
composeApp/src/commonMain/kotlin/ui/: Calendar.kt  DateDetails.kt  ImportScreen.kt  JubilarEdit.kt  JubilareImport.kt  JubilareOveriew.kt  PlanningOverview.kt
composeApp/src/commonMain/kotlin/viewmodel/: ImportViewModel.kt  JubilareViewModel.kt  PlanningViewModel.kt
composeApp/src/commonMain/resources/: Anschreiben_Jubilare.docx  Anschreiben_Jubilare_Ferien.docx
composeApp/src/commonTest/kotlin/: DateFormatGermanTest.kt  HolidayTest.kt  SampleTest.kt  SampleUITest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: Modules.desktop.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/di/: Modules.desktop.kt
composeApp/template/: Anschreiben_Jubilare.docx
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
